# ecommerce-rest-api

./: README.md  build.gradle
demo/: build.gradle
demo/document/: shoppingmall.puml
demo/src/main/resources/: application.yml  spy.properties
demo/src/main/resources/db/migration/: V11__order_table_edit.sql  V2__init_table.sql  V3__fix_category_id_auto_increment.sql  V4__category_dummy_data.sql  V5__product_dummy_data.sql  V6__alter_category_product_add_id.sql  V7__add_updated_at_to_product.sql
src/main/java/com/jy/shoppy/: DemoApplication.java
src/main/java/com/jy/shoppy/common/: ApiResponse.java  GlobalExceptionHandler.java  ServiceException.java  ServiceExceptionCode.java
src/main/java/com/jy/shoppy/config/: P6spyConfig.java  P6spyPrettySqlFormatter.java  QueryDslConfig.java  SwaggerConfig.java
src/main/java/com/jy/shoppy/controller/: CategoryController.java  OrderController.java  ProductController.java  RefundController.java  UserController.java
src/main/java/com/jy/shoppy/entity/: Cart.java  CartProduct.java  Category.java  CategoryProduct.java  Order.java  OrderProduct.java  Product.java  Refund.java  Role.java  User.java
src/main/java/com/jy/shoppy/mapper/: CategoryMapper.java  OrderMapper.java  (+3 more)
src/main/resources/: application-dev.yml  application.yml  spy.properties
src/main/resources/db/migration/: V10__user_role_table.sql  V12__edit_dummy_data.sql  V13__create_cart_table.sql  V14__edit_orders_table.sql  V15__edit_users_table.sql  V16__add_product_option_table.sql  V17__add_address_table.sql  V18__user_grade_table_add.sql  V19__add_user_status.sql  V20__insert_categories.sql  V22__fix_product_options_and_cart_structure.sql  V23__remove_stock_from_products.sql  V24__fix_order_product_structure.sql  V25__create_review_tables.sql  V26__alter_products_table.sql  V26__fix_order_product_structure.sql  V27__create_guest_table.sql  V28__edit_delivery_table.sql  V29__add_rating_fields_to_product.sql  V30__create_product_images.sql  V31__insert_admin_grades.sql  V32__insert_dummy_data.sql  V33__alter_review_comments_table.sql  V34__alter_review_comments_table.sql  V35__alter_coupon_table.sql  V36__alter_coupon_table_name.sql  V37__add_coupon_table.sql  V38__add_coupon_columns_to_orders.sql  V39__alter_coupon_users_user_id_nullable.sql  V40__add_points_to_users.sql  V41__add_points_used_to_orders.sql  V42__add_external_product_fields.sql  V8__category_product_dummy_data.sql  V9__order_table.sql
src/test/java/com/jy/shoppy/: DemoApplicationTests.java
(+356 files in other folders)
